HOST=127.0.0.1
PORT=3000
AWS_REGION=us-east-2
AWS_BUCKET_NAME=secure-family-vault
AWS_ACCESS_KEY_ID=AKIAVZH4B37COJVTQUE3
AWS_SECRET_ACCESS_KEY=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
MONGO=mongodb+srv://batch6:herovired@cluster0.aqifkg2.mongodb.net/DarwinBox2